<!doctype html>
<html lang="en">
    <head>
        <title>Get Pregnant</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>

        <!-- Status bar  -->
        <meta name="theme-color" content="rgb(233, 30, 99)"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="white"/>

        <!-- Icons  -->
        <link rel="icon" href="assets/icon.png"/>
        <link rel="apple-touch-icon" href="assets/icon.png"/>

        <!-- Scripts -->
        <script src="assets/lib/p5.min.js"></script>
        <script src="assets/lib/p5.play.js"></script>
        <script async src="script.js"></script>

        <style>
            body {
                margin: 0px;

                color: rgb(255, 255, 255);
                background-color: rgb(233, 30, 99);
                overflow: hidden;

                user-select: none;
            }
            #container {
                font-family: Arial;
                font-size: 16px;
                text-align: center;
            }
            #scoreBoard {
                margin: 8px;
                position: absolute;
                right: 0px;
                left: 0px;

                font-size: 10vh;
            }
            #warning {
                margin: 16px 8px;
                position: absolute;
                top: calc(50vh - 25px);
                right: 0px;
                left: 0px;
                /* display: none; */
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1 id="scoreBoard"></h1>
            <p id="warning">Manutenção cuzão</p>
        </div>
    </body>
</html>

<!--==============================
    ==============================
    ====                      ====
    ====    [][][]  [][][]    ====
    ====    []  []  []  []    ====
    ====    [][][]  [][][]    ====
    ====    []  []  []        ====
    ====    []  []  []        ====
    ====                      ====
    ====      Copyright       ====
    ==============================
    ==============================-->
